<!DOCTYPE html>
<html>
<head>
<title>Bamby</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
<div>
<ul>
  <li class="logo"><a href="#home">B</a></li>
  <li><a href="#four">Four</a></li>
  <li><a href="#three">Three</a></li>
  <li><a href="#two">Two</a></li>
  <li><a href="#one">One</a></li>
</ul>
</div>

<div id="home"> 
	<h1>My website</h1>
	
	
</div>

<div id="one" class="white-background">

	
	<h2>Big title</h2>

		<h3>One</h3>


			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
			 
	</p>
	
</div>


<div id="two" class="center">

	<h3>Two</h3>

<img src="http://placehold.it/200x200" class="circle">
<img src="http://placehold.it/200x200" class="circle">
<img src="http://placehold.it/200x200" class="circle">
	  <p>
	Blabla<br>
	  Blabla<br>
	 Blabla<br>
	  Blabla<br>
	  Blabla<br>
	  Blabla<br>
	  Blabla</p>
	  <br>
</div>



<div id="three" class="white-background">
	
		<h3>Three</h3>
		<p class="maintext center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br></p>
		<div class="centervideo">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/lw5NHQeXzpA" frameborder="0" allowfullscreen></iframe>
		</div>

		<br>
		<br>
	</div>
</div>

<br>
<br>

<div id="four">
	 <h3>Four</h3>
	 <p class="maintext center">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. For example <a href="https://www.example.com">'Link'</a></p>

	<br> 

	<img width="600" src="https://maps.googleapis.com/maps/api/staticmap?center=berlin&zoom=14&scale=false&size=600x300&maptype=roadmap&format=png&visual_refresh=true&markers=size:mid%7Ccolor:0xff0000%7Clabel:1%7Cberlin" alt="Google Map of berlin"class="center">

</div>

<br>
<br>

<footer class="social">
<h3>Follow Me On! </h3>

<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
<a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>

</footer>

</body>
</html>